# OpenWrt firmware defaults
_lan_iface="br-lan"
_conntrack="/proc/net/nf_conntrack"
_conntrack_awk='
BEGIN {	printf "var curr_connections=[ " }
{
	gsub(/(src|dst|sport|dport)=/, "")
	printf "[ '\''%s'\'','\''%s'\'','\''%s'\'','\''%s'\'','\''%s'\'' ],",$3,$3 == "tcp" ? $7 : $6,$3 == "tcp" ? $9 : $8,$3 == "tcp" ? $8 : $7,$3 == "tcp" ? $10 : $9
}
END { print "[ null ] ]" }
'

# thanks to Robert Micsutka for providing this code
_ucihostid='$(uci show dhcp | grep dhcp.@host....mac= | grep -i $dMac | cut -d. -f2)'
_ucihostid_cmd='[ -n "$_ucihostid" ] && result=$(uci get dhcp.$_ucihostid.name)'

