
******************************************************************
***                          ERROR!!!                          ***
***  Unable to start...                                        ***
***  An instance of `yamon2.sh` is already running!!!          ***
******************************************************************

You must stop that instance before starting a new one.
To stop the script, you can do one of the following: 
 * enter `rmdir /tmp/YAMon-running`, or delete that directory manually
 * run `<path to yamon2.sh> --stop`, or
 * run `yamon.shutdown`
 
 