
******************************************************************
******************************************************************
 ___      ___   ____        ____    ____ 
 \\\\\\\\    ////  ///\\\\\      |||\\\\\\  ///|||   ______    __  ___
  \\\\\\\\  ////  ////\\\\\\\\     ||||\\\\\\///||||  ////\\\\\\\\  ||||/|||\ 
   \\\\\\\\////  ////  \\\\\\\\    |||| \\\\// |||| ||||  |||| ||||/\|||| 
    \\\\\///  /////\/\\\\\\\\\   ||||  \/  |||| ||||  |||| ||||  |||| 
     ////  ////      \\\\\\\\  ||||      |||| ||||  |||| ||||  |||| 
    ////  ////        \\\\\\\\ ||||      ||||  \\\\\\\\////  ||||  |||| 
    
                     Yet Another Monitor
               Copyright (c) 2013-2014 Al Caughey
                     All rights reserved.
                  http://usage-monitoring.com
Launch options:
  + <path to yamon2.sh>
  + <path to yamon2.sh> <path to config.file>
  + <path to yamon2.sh> --help
  + <path to yamon2.sh> --stop

