
**********************************************************
**********************************************************
 ___     ___   ___       ____   ____  
 \\\\\\\\   ////  //|\\\\     |||\\\\\\ ///|||   _____    _  ___
  \\\\\\\\ ////  ///A\\\\\\    ||||\\\|//||||  ///O\\\\\\  |||//|\\\\
   \\\\\\|///  //// \\\\\\\\   |||| \\M/ |||| ///   \\\\\\ |||N/\\||| 
    \\\Y//  ////   \\\\\\\  ||||  V  |||| |||   ||| |||   ||| 
    ////  //////|\\\\\\\\\\\\ ||||     |||| \\\\\\   /// |||   ||| 
   ////  ////       \\\\\\\\||||     ||||  \\\\\\|///  |||   ||| 
   
                  Yet Another Monitor
            Copyright (c) 2013-2015 Al Caughey
                  All rights reserved.
               http://usage-monitoring.com
