#!/bin/sh

##########################################################################
# Yet Another Monitor (YAMon)
# Copyright (c) 2013-2015 Al Caughey
# All rights reserved.
#
#  Call this file from the Administration-->Commands tab in the DD-WRT GUI
#
##########################################################################

#
# NB - if you are looking for the code to make a local copy of the files at
#      usage-monitoring.com and jquery.com, that functionality has been moved
#      to yamon2.sh and config.file
#

d_baseDir=`dirname $0`
source "$d_baseDir/includes/util.sh"
_configFile="$d_baseDir/config.file"

source "$d_baseDir/includes/defaults.sh"
loadconfig "$_configFile"

source "$d_baseDir/includes/firmware/$_firmware"

if [ -d "$_lockDir" ] ; then
    showmsg 'running.txt'
    exit 0
fi
# wait for a bit (10 seconds)... depending on your router you can make this longer or shorter
delay=1
echo "
******************************************************************
YAMon will be started following a delay of $delay seconds.
 
NB - depending on your router and firmware, you may have to increase
     this delay (to allow  other processes to startup properly),
     or you may be able to eliminate the delay altogether.
******************************************************************
"
sleep $delay

clear

# launch the script
${d_baseDir}/yamon${_version}.sh
